
[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/libexec/tomcat/server start

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:osa-dispatcher]
command=/usr/sbin/osa-dispatcher start
