[supervisord]
nodaemon=true

[program:postgres]
user=postgres
stopsignal=INT
command=/usr/bin/pg_ctl start -D /var/lib/pgsql/data/ -s -w -t 300


[program:tomcat]
command=/usr/libexec/tomcat/server start

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:osa-dispatcher]
command=/usr/sbin/osa-dispatcher start
